<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Stalk Ninja - Remote Internship, Startup Job, PartTime Job, Student Opportunity, Summer Internship, India</title>

<link href="css/about-style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="header" style="padding-bottom:50px">
  <div class="FL logo"><a href="index.php"><img src="img/stalk-ninja.png" alt="StalkNinja" title="StalkNinja"/></a></div>

</div>

<div class="clear"></div>
		<div class="wrapper1"><!-- Wrapper div -->

<br/>
				
				
				<div class="about-content" style="width:810px; position: relative; margin-left: 35px; "><!-- About us div -->
				<a name="top"></a>
				<h2 class="page-heading"><strong><div style=" color:#7C7A7A; font:24px  Arial, Helvetica, sans-serif; font-weight:bold;">StalkNinja in Press</div></strong></h2>
				<img src="img/press.jpg" usemap="#shapes" alt="Our Supporters"/>
				<br/><br/><br/><br/><br/>
				
				<div class="team"><div style="font-size:12px; color:Gray; font-family:Arial, Helvetica, sans-serif">
			
<a name="yourstory" ></a>
		<img src="img/yourstory.png" class="left"/>
		<a href="http://www.yourstory.in/entrepreneurs/non-tech-entrepreneurs/5803-with-stalk-ninja-now-startups-can-hire-from-a-pool-of-hand-picked-students"><div class="team-content left">
			<h3 class="left"><b> Your Story dot in</b></h3> <div class="social-links right">
				
			</div>
			<div class="clear"></div>
			<p>Stalk Ninja - A link between Startups and students interested in freelancing 
			</p>
			<div class="clear"></div>
			<br/>
					<a style="float:right;" class="next-tab mover" href="#top">Top ^</a>
					<span class="clear"></span>
		</div></a>

<div class="clear"></div><br/><br/><br/><br/>
<a name="techaloo" ></a>
		<img src="img/techaloo.png" class="left"/>
		<a href="http://techaloo.com/stalk-ninja-connecting-students-with-start-ups/"><div class="team-content left">
			<h3 class="left"><b> TechAloo dot com</b></h3> <div class="social-links right">
				
			</div>
			<div class="clear"></div>
			<p>Stalk Ninja is a novel and innovative venture which redefines freelancing in the context of Indian college students. It gives the opportunity for students pursuing their higher studies to get their hands wet in some real world coding and designing action.
			</p>
			<div class="clear"></div>
			<br/>
					<a style="float:right;" class="next-tab mover" href="#top">Top ^</a>
					<span class="clear"></span>
		</div></a>

<div class="clear"></div><br/><br/><br/><br/>
<a name="chip"></a>
		<img src="img/chip.jpg" class="left"/>
		<a href="https://picasaweb.google.com/108559432150076164220/StalkNinjaPressCoverage?authkey=Gv1sRgCMP0upLTm-b-Qg#5616574192708386610/"><div class="team-content left">
			<h3 class="left"><b> CHIP </b></h3> <div class="social-links right">
				
			</div>
			<div class="clear"></div>
			<p>Freelance opportunities for student.
			</p>
			<div class="clear"></div>
			<br/>
					<a style="float:right;" class="next-tab mover" href="#top">Top ^</a>
					<span class="clear"></span>
		</div>
</div>



<div class="clear"></div>
	</div>

				</div><!-- /About us' div -->
				
				<div class="clear"></div>
</div>



<div class="clear"></div>

			  
        
         
        </div>
		
        
    
    </div>
 
	


<!--Middel Part Ends Here-->

<div class="clear"></div>
<!--Footer Part Ends Here-->

<div class="menu-container">
	
			<style type="text/css">
			
.tab {
    background: url("http://snapengage.com/img/site/tab-l2.png") no-repeat scroll 0 0 transparent;
    float: right;
    height: 36px;
    padding-left: 10px;
}
.tab ul {
    background: url("http://snapengage.com/img/site/tab-r2.png") no-repeat scroll right center #F5F5F5;
    font: bold 20px Arial,Helvetica,sans-serif;
    height: 36px;
    padding-right: 10px;
}
.tab ul li {
    display: block;
    float: left;
}
.tab ul li a.active {
    color: #75A8FF;
}
.tab ul li a {
    color: #777777;
    display: block;
    float: left;
    height: 36px;
    line-height: 26px;
    padding: 3px 10px;
    text-decoration: none;
		font-size: 0.7em;
}
.tab ul li a:hover {
	color: #8DC23A;
	background-color:inherit;
}
			
			</style>
			<table>
				<tr>
					<td>
			<div class="tab" style="margin-top: 20px;">
				<ul> 
					<li><a target="_top" href="http://www.StalkNinja.com/" >Home</a></li>

					<li><a target="_top" href="how.html">How it Works</a></li>
					<li><a target="_top" href="aboutus.html" class="active">About Us</a></li>
					<li><a target="_top" href="pricing.html">Pricing</a></li>
					<li><a target="_top" href="#">What Press Says</a></li>
				</ul>
			</div>

				</td>
				
			</tr>
		</table>
		</div>
		<footer>
	<address><a href="http://stalkninja.com">Home</a> &nbsp; &nbsp; | &nbsp; &nbsp; <a href="aboutus.html">About Us</a> &nbsp; &nbsp; | &nbsp; &nbsp; <a href="contactus.html">Contact Us</a> &nbsp; &nbsp; | &nbsp; &nbsp; <a href="FAQ.html">FAQs</a> &nbsp; &nbsp; | &nbsp; &nbsp; <a href="privacy.html">Privacy Policy</a> &nbsp; &nbsp; | &nbsp; &nbsp; <a href="tnc.html">Terms & Conditions</a> &nbsp; &nbsp; <strong>&copy StalkNinja 2011</strong> </address>
</footer>
</body>
</html>
